log_format access '$remote_addr [$time_local] "$request" $status $body_bytes_sent $request_time $upstream_cache_status'; 
access_log  /var/log/nginx/access.log access;

proxy_cache_path /cache/nginx levels=1:2 keys_zone=static:8m max_size=1g; 

map $http_host $proxy {
    hostnames;
    default 'http://api-acroworldtour-com.internal:8080';
    proxy.training.acroworldtour.com 'https://api.training.acroworldtour.com';
}

server {
  listen 8080;
  resolver [fdaa::3];

  location / {
      return 404;
  }

  proxy_cache static;
  proxy_cache_background_update on;
  proxy_cache_convert_head on;
  proxy_cache_key $proxy$request_uri;
  proxy_cache_lock off;
  proxy_cache_lock_age 5s;
  proxy_cache_lock_timeout 5s;
  proxy_cache_methods GET HEAD;
  proxy_cache_min_uses 1;
  proxy_cache_revalidate on;
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
  proxy_cache_valid any 1m;

  proxy_ignore_headers Cache-Control Expires X-Accel-Expires;

  proxy_hide_header Cache-Control;
  proxy_hide_header Expires;
  proxy_hide_header X-Accel-Expires;
  proxy_hide_header Access-Control-Allow-Origin;

  proxy_set_header Host $host;
  proxy_ssl_server_name on;
  proxy_set_header X-Forwarded-For $remote_addr;

  location /public {
    proxy_pass $proxy;
    proxy_cache_valid any 5m;
    add_header Cache-Control 'public, max-age=300';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/pilots {
    proxy_pass $proxy;
    proxy_cache_valid any 1h;
    add_header Cache-Control 'public, max-age=3600';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/teams {
    proxy_pass $proxy;
    proxy_cache_valid any 1h;
    add_header Cache-Control 'public, max-age=3600';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/judges {
    proxy_pass $proxy;
    proxy_cache_valid any 1h;
    add_header Cache-Control 'public, max-age=3600';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/tricks {
    proxy_pass $proxy;
    proxy_cache_valid any 1h;
    add_header Cache-Control 'public, max-age=3600';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/seasons {
    proxy_pass $proxy;
    proxy_cache_valid any 10m;
    add_header Cache-Control 'public, max-age=600';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/competitions {
    proxy_pass $proxy;
    proxy_cache_valid any 1m;
    add_header Cache-Control 'public, max-age=60';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/live {
    proxy_pass $proxy;
    proxy_cache off;
    add_header Cache-Control 'no-cache';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/simulate {
    proxy_pass $proxy;
    proxy_cache off;
    add_header Cache-Control 'no-cache';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public/files {
    proxy_pass $proxy;
    proxy_cache_valid any 1y;
    add_header Cache-Control 'public, max-age=31536000';
    add_header Access-Control-Allow-Origin '*';
    add_header X-Cache-Status $upstream_cache_status;
  }
}
